filter {
    if 'ingestServiceLog' == [logFile] and 'datawave' == [service] {

        # Remove Ansi Colors
        mutate {
            #remove control characters
            gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
        }

        grok {
            match => { 'message' => [
                        '${TIMESTAMP_IOS8601:timestamp} +%{LOGLEVEL:logLevel} +%{GREEDYDATA:message}'
            ]}
            overwrite => [ 'message']
        }

        date {
            match => [ 'timestamp', "yyy-MM-dd HH:mm:ss,SSS", 'ISO8601']
            remove_field => [ 'timestamp' ]
        }

    }
}